<!DOCTYPE HTML>

<head>

    <link rel="stylesheet" href="assets/css/vendor/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">

    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/carbon/planet.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/carbon/title.css">
    <link rel="stylesheet" href="assets/css/carbon/electricity.css">
    <link rel="stylesheet" href="assets/css/carbon/bike.css">
    <link rel="stylesheet" href="assets/css/carbon/fire.css">
    <link rel="stylesheet" href="assets/css/carbon/background.css">

    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!-- -->
    <div class="page-header">
        <div class="row">
            <div class="col-md-12">
                <h1> Ideas </h1>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="row">
        <div class="col-md-12">
            <div class="containerPlanet">
                <div class="planet"></div>
                <div class="orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- -->
    <div class="containerTtitleElectricity">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Turn off your lights</h1>
            </div>
        </div>
        <div class="containerInfo">
            <div class="row">
                <div class="col-md-6" id="textElectricity">
                    <p>
                        <!-- start slipsum code -->
                        <h3>
                          Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke.
                          We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
                        </h3>
                        <!-- end slipsum code -->
                    </p>

                </div>
                <div class="col-md-6" id="colLightbulb">
                    <div class="box-warp">

                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="svg-inject iconic iconic-lightbulb replaced-svg" x="0px" y="0px" width="300" height="300" viewBox="0 0 714 714" style="enable-background:new 0 0 714 714;"
                            xml:space="preserve">
                            <circle class="icon-container" cx="357" cy="357" r="330" stroke-width="16" stroke="#000" fill="none"></circle>
                            <g class="iconic-lightbulb-screws">
                                <defs>
                                    <clipPath id="iconic-lightbulb-screws-clip">
                                        <polygon points="304.333,511 433.667,511 430,521.5 281.667,547.167 280.333,521.5"></polygon>
                                    </clipPath>
                                </defs>
                                <line clip-path="url(#iconic-lightbulb-screws-clip)" x1="430" y1="505" x2="302" y2="529"></line>
                                <line class="st4" x1="430" y1="537" x2="302" y2="561"></line>
                                <line class="st4" x1="430" y1="569" x2="302" y2="593"></line>
                                <line class="st4" x1="410" y1="605" x2="322" y2="621"></line>
                            </g>

                            <g class="iconic-lightbulb-light">
                                <defs>
                                    <clipPath id="iconic-lightbulb-light-clip">
                                        <polygon points="514,329 436,369 436,436 299,436 293,360 489,280"></polygon>
                                    </clipPath>
                                </defs>
                                <g clip-path="url(#iconic-lightbulb-light-clip)">
                                    <line x1="330" y1="369" x2="330" y2="435"></line>
                                    <polyline points="478,313 402,349 402,435"></polyline>
                                </g>
                                <line x1="478" y1="129" x2="254" y2="233"></line>
                                <line x1="354" y1="125" x2="254" y2="173"></line>
                                <line x1="478" y1="189" x2="254" y2="293"></line>
                                <line x1="478" y1="249" x2="254" y2="353"></line>
                            </g>

                            <path class="iconic-lightbulb-base" d="M292.431,505c0.863,4.314,5.169,7.845,9.569,7.845h128c4.4,0,8.706-3.53,9.569-7.845l12.861-64.311c0.863-4.314-2.03-7.845-6.431-7.845H286c-4.4,0-7.294,3.53-6.431,7.845L292.431,505z"></path>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="containerLine">
        <div class="row">
            <div class="line">
                <hr class="m-y-2">
            </div>
        </div>
    </div>


    <div class="containerBike">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Use a bike, or public transport</h1>
            </div>
        </div>
        <div class="containerInfo">
            <div class="row">
                <div class="col-md-6" id="colBike">
                    <div id="containerBike">
                        <div class="shadow"></div>
                        <div class="wheel_tire_container_1">
                            <div class="tire_1"></div>
                            <div class="wheel_1"></div>
                            <div class="inside_1"></div>
                        </div>
                        <div class="wheel_tire_container_2">
                            <div class="tire_2"></div>
                            <div class="wheel_2"></div>
                            <div class="inside_2"></div>
                        </div>
                        <!-- frame -->
                        <div class="front_fork"></div>
                        <div class="handle_bar_1"></div>
                        <div class="handle_bar_2"></div>
                        <div class="handle_bar_3"></div>
                        <div class="handle_bar_4"></div>


                        <div class="chain_guard"></div>
                        <div class="chain_guard_2"></div>
                        <div class="chain_guard_center"></div>

                        <div class="frame_1"></div>
                        <div class="frame_2"></div>
                        <div class="frame_3"></div>
                        <div class="frame_4"></div>
                        <div class="frame_5"></div>
                        <div class="frame_6"></div>
                        <div class="frame_7"></div>
                        <div class="front_chain_frame"></div>
                        <div class="chain_3"></div>
                        <div class="chain_1"></div>
                        <div class="chain_2"></div>

                        <div class="seat_riser"></div>
                        <div class="seat"></div>

                    </div>
                </div>
                <div class="col-md-6" id="textBike">
                    <p>
                        <h3>
                          <!-- start slipsum code -->

                          Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become
                          television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

                          <!-- end slipsum code -->
                      </h3>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="containerLine">
        <div class="row">
            <div class="line">
                <hr class="m-y-2">
            </div>
        </div>
    </div>

    <div class="containerFire">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">Keep an eye out for fire</h1>
            </div>
        </div>
        <div class="containerInfo">
            <div class="row">
                <div class="col-md-6" id="textFire">
                    <p>
                        <h3>
                          <!-- start slipsum code -->

                          Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll
                          kill the motherfucker, know what I'm sayin'?

                          <!-- end slipsum code -->
                        </h3>
                    </p>
                </div>
                <div class="col-md-6" id="colFire">
                    <div class="container">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
